<!DOCTYPE html>
<html>
<head>
    <base href="http://demo.yomedia.vn/credentials/masthead-mobile/mobile/"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-language" content="vi"/>
    <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;
            width: 100%;
        }

        img {
            margin-bottom: -5px;
            width: 100%;
            height: 100%;
        }

        iframe {
            max-width: 100%;
        }

        .overlay {
            width: 100%;
            height: 100%;
            position: fixed;
            background: #000;
            opacity: 0.3;
            z-index: 1000;
            top: 0px;
            left: 0px;
        }
    </style>
</head>
<body>
<!--div class="overlay"></div-->
<div id="header">
    <img src="images/header.jpg"/>
</div>
<script type="text/javascript">
  var _avlVar = _avlVar || [];
  //_avlVar.push(["179", "203", "1978"]);
</script>
<script type="text/javascript" src="yo-delivery.js"></script>
<script type="text/javascript" src="delivery.js"></script>
<div id="yomedia">
    <img src="images/content_1.jpg"/>
    <img src="images/content_2.jpg"/>
    <img src="images/content_3.jpg"/>
    <img src="images/content_4.jpg"/>
    <img src="images/content_5.jpg"/>
    <img src="images/content_6.jpg"/>
    <img src="images/content_7.jpg"/>
    <img src="images/content_8.jpg"/>
    <img src="images/content_9.jpg"/>
    <img src="images/content_10.jpg"/>
    <img src="images/content_11.jpg"/>
    <img src="images/content_12.jpg"/>
</div>
<div id="footer">
    <img src="images/footer.jpg"/>
</div>
</body>
</html>
